# DEBUG CONFIGURATION
# DO NOT USE IN PRODUCTION

[notfellchen]
instance_name=Notfellchen DEBUG

[django]
secret=CHANGE-ME
debug=True

[database]
backend=sqlite3
name=notfellchen

[locations]
media=./media


